<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e04p1.FactoryController">
   <top>
      <VBox fx:id="vboxTop" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="menuBar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#menuCloseClicked" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="menuDelete" mnemonicParsing="false" onAction="#menuDeleteClicked" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="hBoxOutils" prefHeight="120.0" prefWidth="200.0" spacing="10">
               <children>
                  <Label fx:id="labelOptions" alignment="CENTER" prefHeight="33.0" prefWidth="48.0" text="Options :" />
                  <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#buttonAddClicked" text="+" />
                  <Button fx:id="buttonFullScreen" mnemonicParsing="false" onAction="#buttonFullScreenClicked" text="⤢">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Label fx:id="labelModes" alignment="CENTER" prefHeight="35.0" prefWidth="43.0" text="Modes :" />
               </children></HBox>
         </children>
      </VBox>
   </top>
   <left>
      <VBox fx:id="vboxLeft" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="titledPane1" animated="false" text="Energy-Based models">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="titledPane2" animated="false" text="Inversion-Based models">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="titledPane3" animated="false" text="Strategy models">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
            <TitledPane fx:id="titledPane4" animated="false" text="Estimator models">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <bottom>
      <Label fx:id="labelStatusBar" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Pane fx:id="paneDessin" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
